package user

import "go-auth-template/view/layout"

templ Account() {
	@layout.App(true) {
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Account</h1>
					<p>Here you can manage your account settings.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h2>Change Password</h2>
					<form action="/account/password" method="post">
						<div class="form-group">
							<label for="current-password">Current Password</label>
							<input type="password" class="form-control" id="current-password" name="current-password" required/>
						</div>
						<div class="form-group">
							<label for="new-password">New Password</label>
							<input type="password" class="form-control" id="new-password" name="new-password" required/>
						</div>
						<div class="form-group">
							<label for="confirm-password">Confirm Password</label>
							<input type="password" class="form-control" id="confirm-password" name="confirm-password" required/>
						</div>
						<button type="submit" class="btn btn-primary">Change Password</button>
					</form>
				</div>
				<div class="col-md-6">
					<h2>Change Email</h2>
					<form action="/account/email" method="post">
						<div class="form-group">
							<label for="new-email">New Email</label>
							<input type="email" class="form-control" id="new-email" name="new-email" required/>
						</div>
						<button type="submit" class="btn btn-primary">Change Email</button>
					</form>
				</div>
			</div>
		</div>
	}
}
